apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "k8s-sync-chart.fullname" . }}
  labels:
    {{- include "k8s-sync-chart.labels" . | nindent 4 }}
spec:
  schedule: "{{ .Values.SYNC_SCHEDULE }}"
  jobTemplate:
    metadata:
      labels:
        {{- include "k8s-sync-chart.labels" . | nindent 8 }}
    spec:
      template:
        metadata:
          labels:
            {{- include "k8s-sync-chart.labels" . | nindent 12 }}
        spec:
          serviceAccountName: {{ template "k8s-sync-chart.fullname" . }}
          imagePullSecrets:
          - name: {{ .Values.image.pullSecret }}
          restartPolicy: Never
        {{- with .Values.nodeSelector }}
          nodeSelector:
{{ toYaml . | indent 12 }}
        {{- end }}
        {{- with .Values.affinity }}
          affinity:
{{ toYaml . | indent 12 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
{{ toYaml . | indent 10 }}
        {{- end }}
          volumes:
          - name: user-data
            {{ .Values.volume | toYaml | indent 12 | trim }}
          - name: datasets-home
            {{ .Values.datasetsVolume | toYaml | indent 12 | trim }}
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              volumeMounts:
              - mountPath: /home/linux/dsmlp
                name: user-data
              - mountPath: /datasets/home
                name: datasets-home
              env:
              - name: AWSED_CA
                valueFrom:
                  secretKeyRef:
                    key: AWSED_CA
                    name: {{ .Release.Name }}-auth
              - name: K8S_ENDPOINT
                valueFrom:
                  secretKeyRef:
                    key: K8S_ENDPOINT
                    name: {{ .Release.Name }}-auth
              - name: K8S_CA
                valueFrom:
                  secretKeyRef:
                    key: K8S_CA
                    name: {{ .Release.Name }}-auth
              - name: K8S_CERT
                valueFrom:
                  secretKeyRef:
                    key: K8S_CERT
                    name: {{ .Release.Name }}-auth
              - name: K8S_KEY
                valueFrom:
                  secretKeyRef:
                    key: K8S_KEY
                    name: {{ .Release.Name }}-auth
              - name: JAVA_OPTS
                valueFrom:
                  secretKeyRef:
                    key: JAVA_OPTS
                    name: {{ .Release.Name }}-auth
              - name: AWSED_ENDPOINT
                valueFrom:
                  secretKeyRef:
                    key: AWSED_ENDPOINT
                    name: {{ .Release.Name }}-auth
              - name: AWSED_APIKEY
                valueFrom:
                  secretKeyRef:
                    key: AWSED_APIKEY
                    name: {{ .Release.Name }}-auth
              - name: SYNC_ENV
                valueFrom:
                  secretKeyRef:
                    key: SYNC_ENV
                    name: {{ .Release.Name }}-auth
              - name: SYNC_SCHEDULE
                valueFrom:
                  secretKeyRef:
                    key: SYNC_SCHEDULE
                    name: {{ .Release.Name }}-auth
    {{- if (.Values.proxy) }}
              - name: HTTP_PROXY
                value: {{ .Values.proxy }}
              - name: HTTPS_PROXY
                value: {{ .Values.proxy }}
    {{- end}}
    {{- if (.Values.noProxy) }}
              - name: NO_PROXY
                value: {{ .Values.noProxy }}
    {{- end}}
    {{- if (.Values.javaOpts) }}
              - name: JAVA_OPTS
                value: {{ .Values.javaOpts }}
    {{- end}}
              resources:
{{ toYaml .Values.resources | indent 16 }}
