apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "k8s-sync-chart.fullname" . }}
  labels:
    app: {{ template "k8s-sync-chart.name" . }}
    chart: {{ template "k8s-sync-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "k8s-sync-chart.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "k8s-sync-chart.name" . }}
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
      - name: regsecret
      volumes:
      - name: user-data
        {{ .Values.volume | toYaml | indent 8 | trim }}
      - name: datasets-home
        {{ .Values.datasetsVolume | toYaml | indent 8 | trim }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          - mountPath: /home/linux/dsmlp
            name: user-data
          - mountPath: /datasets/home
            name: datasets-home
          env:
          - name: AWSED_CA
            valueFrom:
              secretKeyRef:
                key: AWSED_CA
                name: {{ .Release.Name }}-auth
          - name: K8S_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: K8S_ENDPOINT
                name: {{ .Release.Name }}-auth
          - name: K8S_CA
            valueFrom:
              secretKeyRef:
                key: K8S_CA
                name: {{ .Release.Name }}-auth
          - name: K8S_CERT
            valueFrom:
              secretKeyRef:
                key: K8S_CERT
                name: {{ .Release.Name }}-auth
          - name: K8S_KEY
            valueFrom:
              secretKeyRef:
                key: K8S_KEY
                name: {{ .Release.Name }}-auth
          - name: JAVA_OPTS
            valueFrom:
              secretKeyRef:
                key: JAVA_OPTS
                name: {{ .Release.Name }}-auth
          - name: AWSED_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: AWSED_ENDPOINT
                name: {{ .Release.Name }}-auth
          - name: AWSED_APIKEY
            valueFrom:
              secretKeyRef:
                key: AWSED_APIKEY
                name: {{ .Release.Name }}-auth
          - name: SYNC_ENV
            valueFrom:
              secretKeyRef:
                key: SYNC_ENV
                name: {{ .Release.Name }}-auth
          - name: SYNC_SCHEDULE
            valueFrom:
              secretKeyRef:
                key: SYNC_SCHEDULE
                name: {{ .Release.Name }}-auth
{{- if (.Values.proxy) }}
          - name: HTTP_PROXY
            value: {{ .Values.proxy }}
          - name: HTTPS_PROXY
            value: {{ .Values.proxy }}
{{- end}}
{{- if (.Values.noProxy) }}
          - name: NO_PROXY
            value: {{ .Values.noProxy }}
{{- end}}
{{- if (.Values.javaOpts) }}
          - name: JAVA_OPTS
            value: {{ .Values.javaOpts }}
{{- end}}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
